
spring.datasource.url=jdbc:mysql://localhost:3306/tutfox
spring.datasource.username=root
spring.datasource.password=gokul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring japa database configuration
#pointing to the database
spring.jpa.database: MYSQL
#to show databse commands
spring.jpa.show-sql: true 

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: update

spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG


spring.security.user.name=gokul
spring.security.user.password=gokul
spring.security.user.roles = USER
security.enable-csrf=false